body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

.hidden
  display: none

.doneLoading
  border: 1px solid green
.progress
  width: 300px
  #progress
    transition: .3s